{
  "name": "gowork-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y4pt-unknowlabs/gowork-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y4pt-unknowlabs/gowork-backend/issues"
  },
  "homepage": "https://github.com/y4pt-unknowlabs/gowork-backend#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "body-parser": "^1.19.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "csv": "^5.1.1",
    "elasticsearch": "^16.1.1",
    "express": "^4.17.1",
    "firebase": "^6.1.1",
    "googleapis": "^40.0.0",
    "helmet": "^3.18.0",
    "mongoose": "^5.5.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
